# AspeKt

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
modules/antiswear/: build.gradle  build.gradle.kts
modules/antiswear/src/main/kotlin/ru/astrainteractive/aspekt/module/antiswear/command/: SwearCommandRegistry.kt
modules/antiswear/src/main/kotlin/ru/astrainteractive/aspekt/module/antiswear/data/: AntiSwearKrate.kt  AntiSwearKrateFactory.kt  SwearRepository.kt  SwearRepositoryImpl.kt
modules/antiswear/src/main/kotlin/ru/astrainteractive/aspekt/module/antiswear/di/: AntiSwearModule.kt
modules/antiswear/src/main/kotlin/ru/astrainteractive/aspekt/module/antiswear/event/: AntiSwearEventListener.kt  PacketEventListener.kt  PacketEventSwearListener.kt  SwearRenderer.kt
modules/antiswear/src/main/kotlin/ru/astrainteractive/aspekt/module/antiswear/model/: AntiSwearStorage.kt
modules/antiswear/src/main/kotlin/ru/astrainteractive/aspekt/module/antiswear/util/: SwearRuRegex.kt
modules/antiswear/src/test/kotlin/ru/astrainteractive/aspekt/module/antiswear/data/: SwearRepositoryTest.kt
modules/antiswear/src/test/kotlin/ru/astrainteractive/aspekt/module/antiswear/util/: SwearRuRegexTest.kt
modules/chatgame/: build.gradle  build.gradle.kts
modules/chatgame/src/main/kotlin/ru/astrainteractive/aspekt/module/chatgame/command/: ChatGameCommand.kt
modules/chatgame/src/main/kotlin/ru/astrainteractive/aspekt/module/chatgame/di/: ChatGameModule.kt
modules/chatgame/src/main/kotlin/ru/astrainteractive/aspekt/module/chatgame/job/: ChatGameJob.kt
modules/chatgame/src/main/kotlin/ru/astrainteractive/aspekt/module/chatgame/model/: ChatGame.kt  ChatGameConfig.kt  ChatGameData.kt  Reward.kt
modules/chatgame/src/main/kotlin/ru/astrainteractive/aspekt/module/chatgame/store/: ChatGameStore.kt  ChatGameStoreImpl.kt  RiddleGenerator.kt
modules/claims/api/: build.gradle  build.gradle.kts
modules/claims/api/src/test/kotlin/ru/astrainteractive/aspekt/claims/controller/: ClaimControllerTest.kt
modules/core/: build.gradle  build.gradle.kts
modules/core/api/: build.gradle  build.gradle.kts
modules/core/api/src/main/kotlin/ru/astrainteractive/aspekt/: UnboxedKyoriComponentSerializer.kt
modules/core/api/src/main/kotlin/ru/astrainteractive/aspekt/di/: CoreModule.kt
modules/core/api/src/main/kotlin/ru/astrainteractive/aspekt/di/factory/: ConfigKrateFactory.kt
modules/core/api/src/main/kotlin/ru/astrainteractive/aspekt/job/: ScheduledJob.kt
modules/core/api/src/main/kotlin/ru/astrainteractive/aspekt/minecraft/: Audience.kt  Locatable.kt  MinecraftNativeBridge.kt  PlatformServer.kt  ServiceStatusProvider.kt  Teleportable.kt
modules/core/api/src/main/kotlin/ru/astrainteractive/aspekt/minecraft/location/: Location.kt
modules/core/api/src/main/kotlin/ru/astrainteractive/aspekt/minecraft/messenger/: MinecraftMessenger.kt
modules/core/api/src/main/kotlin/ru/astrainteractive/aspekt/minecraft/player/: MinecraftPlayer.kt
modules/core/api/src/main/kotlin/ru/astrainteractive/aspekt/minecraft/teleport/: TeleportApi.kt  Teleportable.kt
modules/core/api/src/main/kotlin/ru/astrainteractive/aspekt/plugin/: PluginConfiguration.kt  PluginPermission.kt  PluginTranslation.kt
modules/core/api/src/main/kotlin/ru/astrainteractive/aspekt/util/: CastExt.kt  KrateExt.kt  StringFormatExt.kt  SuspendExt.kt
modules/core/bukkit/: build.gradle  build.gradle.kts
modules/core/bukkit/src/main/kotlin/ru/astrainteractive/aspekt/command/: PaperCommandExt.kt
modules/core/bukkit/src/main/kotlin/ru/astrainteractive/aspekt/di/: BukkitCoreModule.kt
modules/core/bukkit/src/main/kotlin/ru/astrainteractive/aspekt/di/factory/: CurrencyEconomyProviderFactory.kt
modules/core/bukkit/src/main/kotlin/ru/astrainteractive/aspekt/util/: LifecycleEventFlow.kt  PlayerExt.kt
modules/core/forge/: build.gradle.kts
modules/core/neoforge/: build.gradle.kts
modules/core/src/main/kotlin/ru/astrainteractive/aspekt/di/: CoreModule.kt
modules/core/src/main/kotlin/ru/astrainteractive/aspekt/di/factory/: ConfigKrateFactory.kt  CurrencyEconomyProviderFactory.kt  MenuModelsFactory.kt
modules/core/src/main/kotlin/ru/astrainteractive/aspekt/job/: ScheduledJob.kt
modules/core/src/main/kotlin/ru/astrainteractive/aspekt/minecraft/player/: MinecraftPlayer.kt
modules/core/src/main/kotlin/ru/astrainteractive/aspekt/plugin/: PluginConfiguration.kt  PluginPermission.kt  PluginTranslation.kt
modules/core/src/main/kotlin/ru/astrainteractive/aspekt/serialization/: UuidSerializer.kt
modules/core/src/main/kotlin/ru/astrainteractive/aspekt/util/: FixedLegacySerializer.kt  FlowExt.kt  Lifecycle.kt  RestActionExt.kt
modules/economy/: build.gradle  build.gradle.kts
modules/economy/src/main/kotlin/ru/astrainteractive/aspekt/module/economy/di/: EconomyConfigModule.kt  EconomyModule.kt
modules/economy/src/main/kotlin/ru/astrainteractive/aspekt/module/economy/model/: CurrencyConfiguration.kt  CurrencyModel.kt  DatabaseConfiguration.kt  PlayerCurrency.kt  PlayerModel.kt
modules/economy/src/main/kotlin/ru/astrainteractive/aspekt/module/economy/service/: BukkitService.kt  BukkitVaultService.kt  PreHeatService.kt
modules/invisible-item-frames/: build.gradle  build.gradle.kts
modules/invisible-item-frames/src/main/kotlin/ru/astrainteractive/aspekt/invisibleframes/di/: InvisibleItemFrameModule.kt
modules/invisible-item-frames/src/main/kotlin/ru/astrainteractive/aspekt/invisibleframes/event/: InvisibleFramesEvent.kt
modules/jail/: build.gradle  build.gradle.kts
modules/jail/src/main/kotlin/ru/astrainteractive/aspekt/module/jail/command/: DurationArgumentType.kt  JailCommand.kt  JailCommandManager.kt
modules/jail/src/main/kotlin/ru/astrainteractive/aspekt/module/jail/controller/: JailController.kt
modules/moneydrop/: build.gradle  build.gradle.kts
modules/moneydrop/src/main/kotlin/ru/astrainteractive/aspekt/module/moneydrop/: MoneyDropController.kt  MoneyDropEvent.kt  MoneyDropFlag.kt
modules/sethome/api/: build.gradle  build.gradle.kts
(+810 files in other folders)
