# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx3G"
org.gradle.caching=true
org.gradle.configuration-cache=false
# Kotlin
kotlin.code.style=official
kotlin.incremental=true
# Test
testTask.ignoreFailures=true
# Java
makeevrserg.java.source=8
makeevrserg.java.target=21
makeevrserg.java.ktarget=21
# Project
makeevrserg.project.name=AspeKt
makeevrserg.project.group=ru.astrainteractive.aspekt
makeevrserg.project.version.string=2.44.0
makeevrserg.project.description=Essentials plugin for EmpireProjekt
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://empireprojekt.ru
makeevrserg.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
