plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.plugin.serialization")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    // Kotlin
    implementation(libs.bundles.kotlin)
    // Spigot dependencies
    compileOnly(libs.minecraft.paper.api)
    compileOnly(libs.minecraft.discordsrv)
    implementation(libs.minecraft.astralibs.command)
    compileOnly(libs.minecraft.vaultapi)
    // AstraLibs
    implementation(libs.minecraft.astralibs.core)
    api(libs.klibs.kstorage)
    implementation(libs.klibs.mikro.core)
    implementation(libs.klibs.mikro.core)
    implementation(libs.minecraft.astralibs.menu.bukkit)
    implementation(libs.minecraft.astralibs.core.bukkit)
    compileOnly(libs.google.autoservice.annotations)
    kapt(libs.google.autoservice)

    implementation(projects.modules.core.api)
}
