plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.plugin.serialization")
}

dependencies {
    // Kotlin
    implementation(libs.kotlin.coroutines.core)
    implementation(libs.kotlin.serialization.json)

    // AstraLibs
    implementation(libs.minecraft.astralibs.core)
    implementation(libs.minecraft.astralibs.command)
    implementation(libs.klibs.kstorage)
    implementation(libs.klibs.mikro.core)
    compileOnly("com.google.guava:guava:31.1-jre")
    compileOnly(libs.minecraft.kyori.plain)
    // Test

    testImplementation(libs.tests.kotlin.test)
    // Local
    implementation(projects.modules.core.api)
}
